
「work」

   1. AI含硅率(能解决一切重复劳动的行为，都可以AI)

   2. 贷超: 机器人预警优化、数据运营的日常

   3. 有赞寄件: 单个回填运单路径添加有赞寄件快捷入口

   4. 上门取件: 交互优化文案优化日常、上门取件增加商家端价值透传


--------------------------------【项目】--------------------------------


「1、退货包运费」

   1. 风控策略与定价
      1. 风控策略：FREIGHT_ADMITTANCE 黑白名单 
      2. 出险定价：FREIGHT_RISK_PRICE 风险率 -> 定价
         1. fi_service_team_final_outdangered_rate_price (出险等级对应的定价)
         2. outdangered_rate_recent3 近期出险率 = 退货单 / 投保单
         3. outdangered_Rate_7_90_day3
      3. 存在问题？

   2. 基础服务 -> 给谁开通
      1. 实体：服务记录、变更记录、数据统计
      2. 属性：商家、状态、时间、版本号
      3. 能力：开通、关闭、申请

   3. 保单 -> 给谁投保，并收取多少保费
      1. 实体：保单、保单权益记录
      2. 属性：单号、外部单号、保险单号、状态、【保费】
      3. 能力：订立、预投保、投保、出险、补贴成功
      4. 扩展：
         a. 升级版：权益配置固定保费和赔付
         b. 商家版：依赖倒置，组件化

   4. 理赔 -> 给谁赔付多少钱
      1. 子域：理赔、保险 -> 实体：理赔申请单、理赔单、理赔材料、理赔定价、保险核心
      2. 能力：申请理赔、选择理赔、理赔出险
      3. 属性：理赔单、保单、【理赔金】、状态、受益人
      4. 扩展：
         a. 上游保单
         b. 下游保险


「2、上门取件」

   1. 下单：支付 - 初始化 -> 补贴申请 -> 三方下单(超时) -> 待揽件 -> 同步交易

   2. 修改

   3. 取消
   

--------------------------------【记录】---------------------------------
 

揽收脚本:


{"extraTrace":{"packId":"RL250428114544000000","pickupTime":"2025-04-27 17:39:12"},"newTrace":{"createdTime":1745737558,"data":"[{\"context\":\"京东快递 已收取快件\",\"status\":\"揽收\",\"time\":\"2025-04-27 17:39:12\"},{\"context\":\"揽收任务已分配给快递员姚明辉，联系电话：18688118988\",\"status\":\"揽收任务分配\",\"time\":\"2025-04-27 15:05:56\"}]","expressId":138,"expressNo":"JDX014480205765","message":"运输中","state":7,"updatedTime":1745746755},"oldTrace":{"createdTime":1745737558,"data":"[{\"context\":\"揽收任务已分配给快递员姚明辉，联系电话：18688118988\",\"status\":\"揽收任务分配\",\"time\":\"2025-04-27 15:05:56\"}]","expressId":138,"expressNo":"JDX014480205765","message":"待取件","state":9,"updatedTime":1745738151}}